{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8a414ad8-1139-4352-8c1b-b0dab1afa86b",
    "ClientId": "46b026a0-2f65-474b-ac6d-cf542fd481bf",
    "ValidateAuthority": true
  }
}
