{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "untome.onmicrosoft.com",
    "TenantId": "8a414ad8-1139-4352-8c1b-b0dab1afa86b",
    "ClientId": "c3f5c1d4-0938-4f1c-bc87-6de6fdc96493",
    "Scopes": "ServerAPI",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
